name=slick-sortable
title=Play Framework with Slick back-end for JQuery UI Sortable
description=Tutorial that integrates Play/Slick with JQuery UI Sortable for manually sorting lists with drag-and-drag
tags=playframework,scala,slick,jquery-ui,sortable
authorLink=http://hilton.org.uk/
authorTwitter=PeterHilton