application.secret="9H8CXV/LdadgaP`1>>yDAyRDM6iLcEZolkmLhC>k/wiHOfDgR6eLF[i^lOQ2Ish1"
application.langs="en"

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
db.default.user=sa
db.default.password=""
